@use "../../../styles/Variables/variables.scss" as *;
.laws-page {
  padding: 30px 80px;
  text-align: center;
  background: #fafafa;
  @media (max-width: 1400px) {
    padding: 30px 60px;
  }
  @media (max-width: 1200px) {
    padding: 40px 50px;
  }

  @media (max-width: 1100px) {
    padding: 35px 40px;
  }

  @media (max-width: 900px) {
    padding: 30px 35px;
  }

  @media (max-width: 800px) {
    padding: 30px 30px;
  }

  @media (max-width: 700px) {
    padding: 30px 25px;
  }


    @media (max-width: 600px) {
      padding: 30px ;
    }
    @media (max-width: 500px) {
      padding: 20px ;
    }
  .LAWS {
    background: #b8b8b833;
    width: fit-content;
    margin: 0 auto;
    padding: 4px 14px;
    border-radius: 100px;
    font-family: "Open Sans";
    color: $primary-500;
    font-weight: 600;
    font-size: 14px;
    line-height: 16.8px;
    letter-spacing: 3px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
        @media (max-width: 600px) {
          // border-radius: 0px !important;
        }
  }

  h1 {
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 44px;
    line-height: 52.8px;
    letter-spacing: -2px;
    text-transform: capitalize;
    color: $primary-800;
    @media (max-width: 780px) {
      font-size: 28px;
      line-height: 32.8px;
    }
  }

  .laws-grid {
    gap: 20px;

    position: relative;
    // padding: 20px;
    padding-top: 10px;
    border-radius: 18px;
    // border: 0.93px solid #bdbdbd;
    @media (max-width: 1300px) {
      // display: none;
    }
    @media (max-width: 780px) {
      gap: 10px;
    }
         @media (max-width: 600px) {
           border-radius: 0px !important;
         }
    .grid_c_c_1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
      @media (max-width: 780px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 10px;
      }
      .card:nth-child(1) {
        // grid-column: 2;
        // grid-row: span 2;
        .img_ {
          display: flex;
          align-items: center;
          justify-content: end;

          img {
            width: 90%;
          }
        }
      }
      .card:nth-child(2) {
        // grid-column: 2;
        // grid-row: span 2;
        .img_ {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 90%;
          }
        }
      }
    }

    .grid_c_c_2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 20px;
      @media (max-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 780px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .card {
        p {
          width: 80%;
        }
      }
      .card:nth-child(2) {
        // grid-row: span 2;

        .img_ {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 90%;
          }
        }
      }
      .card:nth-child(3) {
        @media (max-width: 1300px) {
          grid-column: span 2;
        }
        @media (max-width: 780px) {
          grid-column: span 1;
        }
        @media (max-width: 990px) {
          .content {
            h2 {
              width: 55%;
            }
            p {
              width: 55%;
            }
          }
        }
        @media (max-width: 780px) {
          .content {
            h2 {
              width: 95%;
            }
            p {
              width: 95%;
            }
          }
        }

        .img_ {
          display: flex;
          align-items: center;
          justify-content: end;
          @media (max-width: 1300px) {
            margin-top: -90px;
          }
          img {
          }
          @media (max-width: 780px) {
            margin-top: 10px;
          }
        }
      }
    }
    .grid_c_c_3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 20px;
      @media (max-width: 780px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .card:nth-child(2) {
        .img_ {
          display: flex;
          align-items: center;
          justify-content: end;

          img {
            @media (max-width: 1190px) {
              width: 90% !important;
            }
          }
        }
      }
      .card:nth-child(1) {
        .img_ {
          display: flex;
          align-items: center;
          justify-content: end;

          img {
            @media (max-width: 1190px) {
              width: 90% !important;
            }
          }
        }
      }
    }

    .grid_c_c_5 {
      display: grid;
      grid-template-columns: 1fr;

        // align-items: start;
        // justify-content: space-between;
      width: 100%;
      gap: 20px;
      .card {
        margin-top: 20px;
        flex-direction: row;
        justify-content: end;
        align-items: start;
        padding-left: 10px;
        .btn-primary {
          margin-bottom: 20px;
        }
        @media (max-width: 1400px) {
          height: fit-content;
          .btn-primary {
            margin-bottom: 20px;
          }
          p {
            width: 90%;
          }
        }
        .img_ {
          // width: 100%;
          display: flex;
          align-items: end;
          justify-items: end;
          justify-content: end;
          align-self: flex-end;
          // margin-bottom: -20px !important;
          height: 100%;
          @media (max-width: 1366px) {
            // margin-top: 50px;
          }
          @media (max-width: 1288px) {
            // margin-top: 80px;
            img {
              // width: 300%;
            }
            margin-right: -50px;
          }
          @media (max-width: 1190px) {
            img {
              width: 50vw;
              // margin-top: 20px;
              // align-items: end;
            }
          }
          @media (max-width: 1020px) {
            img {
              width: 50vw;
              // margin-top: 20px;
              // align-items: end;
            }
          }
        }
        @media (max-width: 900px) {
          flex-direction: column;
          .content {
          }
          .img_ {
            img {
              width: 80vw !important;
            }
          }
        }
      }
    }
    .card {
      background: #ededff66;
      border: 1px solid #bdbdbd;
      border-radius: 11px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      transition: transform 0.3s;
      z-index: 9;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
     
      &:hover {
        transform: translateY(-5px);
        background: #ededffb5;
      }

      .img_ {
        //   border: 0.93px solid #d2d2d2;
        // position: relative;
        // margin-bottom: -30px;
        width: 100%;
      }
      img {
        // width: 100%;

        // border-radius: 18px;
        // margin-bottom: 0.5rem;
      }

      h2 {
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 24px;
        line-height: 29.07px;
        letter-spacing: -0.93px;
        text-transform: capitalize;
        color: #2b2a2a;
        // width: 433px;
        margin-left: 20px;
        margin-right: 20px;
      }

      p {
        margin-left: 20px;
        width: 483px;
        margin-right: 10px;
        margin-bottom: 0.5rem;
        font-family: "Open Sans";
        color: #717070;
        font-weight: 400;
        font-size: 16px;
        line-height: 25.15px;
        letter-spacing: -0.93px;
        text-transform: capitalize;
        @media (max-width: 1300px) {
          width: 90%;
        }
      }

      .btn-primary {
        margin-top: 30px;
        margin-left: 20px;
        background-color: $primary-500;
        color: #fff;
        background: $primary-500;
        font-weight: 500;
        width: 240px;
        height: 54px;
        border-radius: 100px;
        box-shadow: $box-shadow-md;
        border-radius: 100px;
        font-size: $font-size-16;

        border: 1px solid transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        cursor: pointer;

        &:hover {
          background-color: #fff;
          color: $primary-500;
          transition: 0.3s linear;
          border: 1px solid $primary-500;

          svg {
            color: $primary-500;
          }
        }
      }
    }
  }
  // .laws-grid2 {
  //   display: none;
  //   @media (max-width: 1300px) {
  //     display: block;
  //   }
  //   .grid {
  //     display: grid;
  //     grid-template-columns: repeat(2, 1fr);
  //     gap: 20px;
  //     margin-top: 20px;
  //   }
  //   .card {
  //     background: #ededff66;
  //     border: 1px solid #bdbdbd;
  //     border-radius: 11px;
  //     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  //     text-align: left;
  //     transition: transform 0.3s;
  //     z-index: 9;
  //     overflow: hidden;
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: space-between;
  //     align-items: start;

  //     &:hover {
  //       transform: translateY(-5px);
  //       background: #ededffb5;
  //     }

  //     .img_ {
  //       //   border: 0.93px solid #d2d2d2;
  //       // position: relative;
  //       // margin-bottom: -30px;
  //       width: 100%;
  //     }

  //     img {
  //       // width: 100%;

  //       // border-radius: 18px;
  //       // margin-bottom: 0.5rem;
  //     }

  //     h2 {
  //       font-family: "Open Sans";
  //       font-weight: 600;
  //       font-size: 24px;
  //       line-height: 29.07px;
  //       letter-spacing: -0.93px;
  //       text-transform: capitalize;
  //       color: #2b2a2a;
  //       // width: 433px;
  //       margin-left: 20px;
  //       margin-right: 20px;
  //     }

  //     p {
  //       margin-left: 20px;
  //       // width: 483px;
  //       margin-right: 10px;
  //       margin-bottom: 0.5rem;
  //       font-family: "Open Sans";
  //       color: #717070;
  //       font-weight: 400;
  //       font-size: 16px;
  //       line-height: 25.15px;
  //       letter-spacing: -0.93px;
  //       text-transform: capitalize;
  //     }

  //     .btn-primary {
  //       margin-top: 30px;
  //       margin-left: 20px;
  //       background-color: $primary-500;
  //       color: #fff;
  //       background: $primary-500;
  //       font-weight: 500;
  //       width: 240px;
  //       height: 54px;
  //       border-radius: 100px;
  //       box-shadow: $box-shadow-md;
  //       border-radius: 100px;
  //       font-size: $font-size-16;

  //       border: 1px solid transparent;
  //       display: flex;
  //       align-items: center;
  //       justify-content: center;
  //       gap: 8px;
  //       cursor: pointer;

  //       &:hover {
  //         background-color: #fff;
  //         color: $primary-500;
  //         transition: 0.3s linear;
  //         border: 1px solid $primary-500;

  //         svg {
  //           color: $primary-500;
  //         }
  //       }
  //     }
  //   }
  //   .card:nth-child(1) {
  //     // grid-column: 2;
  //     // grid-row: span 2;
  //     .img_ {
  //       display: flex;
  //       align-items: center;
  //       justify-content: end;

  //       img {
  //         width: 90%;
  //       }
  //     }
  //   }

  //   .card:nth-child(2) {
  //     // grid-column: 2;
  //     // grid-row: span 2;
  //     .img_ {
  //       display: flex;
  //       align-items: center;
  //       justify-content: center;

  //       img {
  //         width: 90%;
  //       }
  //     }
  //   }
  //   .card:nth-child(3) {
  //     // grid-column: 2;
  //     // grid-row: span 2;
  //     .img_ {
  //       display: flex;
  //       align-items: center;
  //       justify-content: center;

  //       img {
  //         width: 90%;
  //       }
  //     }
  //   }

  //   .card:nth-child(4) {
  //     .img_ {
  //       display: flex;
  //       align-items: center;
  //       justify-content: end;

  //       img {
  //       }
  //     }
  //   }
  //        .card:nth-child(5) {
  //          .img_ {
  //            display: flex;
  //            align-items: center;
  //            justify-content: end;

  //            img {}
  //          }
  //        }
  // }

  .laws-grid::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-image: url("../../../assets/bgdotblack.png");
    // background-size: cover;
    // background-position: center;
    opacity: 0.15;
    /* Sirf background ke liye */
    // z-index: -1;
  }

  @media (max-width: 1024px) {
    .laws-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    .laws-grid {
      grid-template-columns: 1fr;
    }
  }
}
