@use "../../../styles/Variables/variables.scss" as *;

.industries-section {
  .card_title {
    background: #fafafa;
    padding: 30px 80px;
    text-align: center;
    @media (max-width: 1400px) {
      padding: 30px 60px;
    }
    @media (max-width: 1200px) {
      padding: 40px 50px;
    }

    @media (max-width: 1100px) {
      padding: 35px 40px;
    }

    @media (max-width: 900px) {
      padding: 30px 35px;
    }

    @media (max-width: 800px) {
      padding: 30px 30px;
    }

    @media (max-width: 700px) {
      padding: 30px 25px;
    }

    @media (max-width: 600px) {
      padding: 30px;
    }
    @media (max-width: 500px) {
      padding: 20px;
    }
  }
  .subheading {
    background: #b8b8b833;
    width: fit-content;
    // margin: 0 auto;
    padding: 4px 14px;
    border-radius: 100px;
    font-family: "Open Sans";
    color: $primary-500;
    font-weight: 600;
    font-size: 14px;
    line-height: 16.8px;
    letter-spacing: 3px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
  }

  .main-heading {
    margin-top: 0px;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 44px;
    line-height: 52.8px;
    letter-spacing: -2px;
    text-transform: capitalize;
    text-align: start;
    color: $primary-800;
    @media (max-width: 1080px) {
      font-size: 38px;
      line-height: 42.8px;
    }
    @media (max-width: 800px) {
      font-size: 30px;
      line-height: 32.8px;
    }
    @media (max-width: 600px) {
      font-size: 28px;
      line-height: 30.8px;
    }
  }
  .card_industries {
    background: #f5f5f5;
    padding: 30px 80px;
    text-align: center;
    @media (max-width: 1400px) {
      padding: 30px 60px;
    }
    @media (max-width: 1200px) {
      padding: 40px 50px;
    }

    @media (max-width: 1100px) {
      padding: 35px 40px;
    }

    @media (max-width: 900px) {
      padding: 30px 35px;
    }

    @media (max-width: 800px) {
      padding: 30px 30px;
    }

    @media (max-width: 700px) {
      padding: 30px 25px;
    }

    @media (max-width: 600px) {
      padding: 30px;
    }
    @media (max-width: 500px) {
      padding: 20px;
      margin-top: -20px;
    }

    .desc-text {
      margin-top: 0;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 36px;
      line-height: 53.29px;
      letter-spacing: -2px;
      text-align: center;
      text-transform: capitalize;
      color: #272626;
      @media (max-width: 1080px) {
        font-size: 32px;
        line-height: 38.29px;
      }
      @media (max-width: 700px) {
        font-size: 26px;
        line-height: 32.29px;
      }
      @media (max-width: 500px) {
        font-size: 22px;
        line-height: 28.29px;
        letter-spacing: -1px;
      }
      .gray {
        color: #777;
      }
      strong {
        font-weight: 600 !important;
      }
    }

    .desc-small {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 14.91px;
      line-height: 22.36px;
      letter-spacing: -0.93px;
      text-transform: capitalize;
      margin-top: -20px;
      color: #2b2a2a;
    }

    .cta-btn {
      //   margin-top: 30px;
      //   margin-left: 20px;
      margin: 30px auto;
      background-color: $primary-500;
      color: #fff;
      background: $primary-500;
      font-weight: 500;
      width: 240px;
      height: 54px;
      border-radius: 100px;
      box-shadow: $box-shadow-md;
      border-radius: 100px;
      font-size: $font-size-16;

      border: 1px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      cursor: pointer;

      &:hover {
        background-color: #fff;
        color: $primary-500;
        transition: 0.3s linear;
        border: 1px solid $primary-500;

        svg {
          color: $primary-500;
        }
      }
    }

    .tabs_ {
      //   margin: 1.5rem 0;
      margin-top: 50px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 600px) {
        overflow: scroll;
      }
      .tab_btn {
        padding: 0.5rem 1.2rem;
        background: #f6f6f6;
        border: 1px solid #bdbdbd;
        cursor: pointer;
        transition: 0.4s linear;
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 27.55px;
        line-height: 30.06px;
        letter-spacing: -1px;
        vertical-align: middle;

        @media (max-width: 1080px) {
          font-size: 22.55px;
          line-height: 26.06px;
        }
        @media (max-width: 700px) {
          font-size: 19.55px;
          line-height: 22.06px;
        }
        @media (max-width: 600px) {
          font-size: 16.55px;
          line-height: 20.06px;
        }
        &.active {
          background: #f3efff;
          color: $primary-800;
          border: 1px solid $primary-800;
          border-bottom: 3px solid $primary-900;
        }
      }
      .tab_btn:nth-child(1) {
        border-bottom-left-radius: 12px;
        border-top-left-radius: 12px;
      }
      .tab_btn:nth-child(3) {
        border-bottom-right-radius: 12px;
        border-top-right-radius: 12px;
      }
    }

    .industry-content {
      .cardInfo_indus {
        border: 1px solid #bdbdbd;
        margin-top: 2rem;
        border-radius: 15px;
        padding: 20px;
        .Industry_main_content {
          display: flex;
          align-items: start;
          justify-content: space-between;
          position: relative;
          .img {
            @media (max-width: 1300px) {
              width: 50% !important;
              height: 100%;
              object-fit: cover;
            }
            @media (max-width: 1200px) {
              width: 300px;
              right: 0;
              margin-top: 120px;
            }
            @media (max-width: 1000px) {
              display: none;
            }
          }
          .img2 {
            display: none;
            @media (max-width: 1000px) {
              display: block;
              margin: 0 auto;
              width: 50%;
            }
          }
        }
      }
      .industry-title {
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 25.12px;
        line-height: 30.15px;
        letter-spacing: -0.97px;
        text-transform: capitalize;
        text-align: start;
        display: flex;
        gap: 10px;
        color: $neutral-500;
      }

      .industry-desc {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 17.39px;
        line-height: 26.09px;
        letter-spacing: -0.52px;
        text-transform: capitalize;
        text-align: start;
        color: #717070;
        max-width: 580px;
        margin-top: -10px;
        @media (max-width: 1000px) {
          max-width: 100%;
        }
      }

      .stats {
        display: flex;
        gap: 2rem;
        position: relative;
        @media (max-width: 1000px) {
          margin: 0 auto !important;
          // border: 1px solid red;
          display: flex;
          align-items: center;
          justify-content: center;
          // width: 50%;
        }
        .stat-item {
          text-align: center;
          margin-left: 55px;
          @media (max-width: 1000px) {
            margin-left: 0;
          }
          @media (max-width: 500px) {
            margin-top: -20px;
          }
          h2 {
            font-family: "Open Sans";
            font-weight: 600;
            font-size: 41.49px;
            line-height: 61.61px;
            letter-spacing: 0px;
            text-align: center;
            vertical-align: middle;
            margin-bottom: 18px;
            color: #000;
          }

          p {
            // font-family: "Inter";
            font-weight: 400;
            font-size: 16.8px;
            line-height: 26.14px;
            margin-top: -20px;
            letter-spacing: 0px;
            vertical-align: middle;
            color: #000000;
            z-index: 9;
            position: relative;
          }
        }
        .BG {
          position: absolute;
          width: 425px;
          height: 55px;
          // border: 1px solid red !important;
          //   top: 24.88px;
          bottom: 0;
          // left: -3.68px;
          border-radius: 12.45px;
          background-image: url("../../../assets/IndustriesTabs/BG.svg");
          //   width: 100%;
          //   height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 1;
          @media (max-width: 500px) {
            width: 100%;
            background-size: contain;
          }
        }
      }

      .bottom-section {
        display: grid;
        grid-template-columns: 1fr 0.6fr;
        gap: 20px;
        margin-top: 20px;
        @media (max-width: 1140px) {
          grid-template-columns: 1fr;
        }
        .why-choose,
        .how-help {
          flex: 1;
          min-width: 300px;
          border: 1px solid #bdbdbd;
          border-radius: 14px;
          padding: 20px;
          @media (max-width: 400px) {
            min-width: 90%;

          }
          .section-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: -20px;
            margin-bottom: 30px;
            // margin: 20px 0;
            @media (max-width: 420px) {
              width: 100%;
              margin: 0 0;
              scale: 0.9;
            }
          }

          .section-title .line {
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, #ededed 0%, #c8c8c8 100%);
            opacity: 0.6;
          }
          .section-title .line2 {
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, #c8c8c8 0%, #ededed 100%);
            opacity: 0.6;
          }

          .section-title h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            font-size: 25.12px;
            line-height: 30.15px;
            letter-spacing: -0.97px;
            text-align: center;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap; /* Prevent line break */
          }

          .section-title .icon {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .choose-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            @media (max-width: 550px) {
              grid-template-columns: 1fr;
            }
            .choose-item {
              //   background: #fff;
              border-radius: 10px;
              text-align: left;
              display: flex;
              align-items: start;
              justify-content: start;
              gap: 10px;
              @media (max-width: 420px) {
                flex-direction: column;
              }
              .icon_item {
                border: 1px solid #bdbdbd;
                border-radius: 4px;
                padding: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                svg {
                  width: 24px;
                  height: 24px;
                }
              }

              h5 {
                font-family: "Open Sans";
                font-weight: 400;
                font-size: 19.33px;
                line-height: 23.19px;
                letter-spacing: -0.97px;
                text-transform: capitalize;
                color: #171717;
                margin-top: 0px;
                width: 100%;
              }

              p {
                margin-top: -27px;
                font-family: "Open Sans";
                font-weight: 400;
                font-size: 13.53px;
                line-height: 17.59px;
                letter-spacing: -0.19px;
                text-transform: capitalize;

                color: #171717;
              }
            }
          }

          .h4_help {
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: "Open Sans";
            font-weight: 600;
            font-size: 25.12px;
            line-height: 30.15px;
            letter-spacing: -0.97px;
            text-transform: capitalize;
            margin-top: 0px;
          }
          .help-box {
            border-radius: 10px;
            .icon {
              margin-bottom: 0.5rem;
              svg {
                width: 24px;
                height: 24px;
              }
            }

            p {
              font-family: "Open Sans";
              font-weight: 400;
              font-size: 17.39px;
              line-height: 26.09px;
              letter-spacing: -0.97px;
              text-transform: capitalize;
              text-align: left;
              margin-top: -20px;
              color: #717070;
            }

            .tags {
              display: flex;
              flex-wrap: wrap;
              gap: 0.5rem;

              .tag {
                background: #ededff;
                color: #272626;
                font-family: "Open Sans";
                font-weight: 400;
                font-size: 17.39px;
                line-height: 20.87px;
                letter-spacing: -0.97px;
                text-transform: capitalize;

                padding: 0.3rem 0.8rem;
                border-radius: 15px;
              }
            }
          }
        }
      }

      .image-area {
        text-align: center;
        margin-top: 2rem;

        img {
          width: 300px;
          max-width: 100%;
        }
      }
    }
  }
}
