@use "../../../styles//Variables/variables.scss" as *;

.MonetizationHeroSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 80px;
  padding-bottom: 200px;
  background: #ededff;
  @media (max-width: 1400px) {
    padding: 70px 60px;
  }
  @media (max-width: 1200px) {
    padding: 70px 50px;
  }
@media (max-width: 1030px){
  justify-content: center;
  text-align: center;
}
  @media (max-width: 1100px) {
    padding: 70px 40px;
  }


  @media (max-width: 900px) {
    padding: 30px 35px;
  }

  @media (max-width: 800px) {
    padding: 30px 30px;
  }

  @media (max-width: 700px) {
    padding: 30px 25px;
  }

  @media (max-width: 600px) {
    padding: 30px;
  }
  @media (max-width: 500px) {
    padding: 20px;
  }

  background-color: #f2f1fc;

  .hero-content {
    // max-width: 900px;

    .Subtitle {
      margin-top: 30px;
      margin-bottom: -30px;
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 12px;
      line-height: 100%;
      letter-spacing: 5%;
      text-align: left;
      vertical-align: middle;
      text-transform: uppercase;
      color: #b44659;
      width: fit-content;
      padding: 8px 15px;
      background: #fff;
      border-radius: 100px;
      @media (max-width: 1030px){
        margin: 0 auto;
        margin-top: 40px;
      }
    }

    h1 {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 64px;
      line-height: 76.8px;
      letter-spacing: -3px;
      vertical-align: middle;
      text-transform: capitalize;
      width: 811px;
      color: $neutral-700;
      @media (max-width: 1400px) {
        width: 780px;
        font-size: 60px;
        line-height: 70.8px;
        letter-spacing: -3px;
      }
      @media (max-width: 1300px) {
        width: 680px;
        font-size: 52px;
        line-height: 60.8px;
        letter-spacing: -3px;
      }
      @media (max-width: 1200px) {
        width: 600px;
        font-size: 48px;
        line-height: 54.8px;
        letter-spacing: -3px;
      }
      @media (max-width: 1030px){
        text-align: center;
        width: 80%;
        margin: 0 auto;
        margin-top: 10px;
      }
      @media (max-width: 900px){
        width: 100%;
      }

      span {
        color: $neutral-800;
        font-weight: 600;
      }
    }

    .description {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0px;
      vertical-align: middle;
      text-transform: capitalize;
      margin-top: -25px;
      width: 711px;

      color: #333;
      @media (max-width: 1200px){
        width: 570px;
      }
      @media (max-width: 1030px){
        width: 80%;
        margin: 10px auto;
      }
      @media (max-width: 900px){
        width: 100%;
        margin: 10px auto;
      }
    }

    .cta-button {
      margin-top: 30px;
      display: flex;
      align-items: center;
      padding: 0.75rem 1.5rem;
      // border-radius: $border-radius;
      border: none;
      cursor: pointer;
      background-color: $primary-500;
      border: 1px solid transparent;
      transition: all 0.3s;
      // margin: 30px auto;
      color: #fff;

      // width: 240px;
      //   height: 54px;
      border-radius: 100px;
      box-shadow: $box-shadow-md;
      border-radius: 100px;
      font-size: $font-size-16;

      gap: 8px;
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;

      &:hover {
        background-color: #fff;
        color: $primary-500;
        transition: 0.3s linear;
        border: 1px solid $primary-500;
        svg {
          color: $primary-500;
        }
      }
      @media (max-width: 1030px){
        margin: 20px auto;
      }
      
    }
  }

  .hero-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
     @media (max-width: 1030px){
      display: none;
    }
    img {
      width: 80%;
      //   max-width: 300px;
      //   height: auto;
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;

    .hero-image {
      margin-top: 2rem;
    }
  }
}
