.analytics-section {
  background: #f9f9f9;
  padding: 30px 80px;
  @media (max-width: 1400px) {
    padding: 30px 60px;
  }
  @media (max-width: 1200px) {
    padding: 40px 50px;
  }

  @media (max-width: 1100px) {
    padding: 35px 40px;
  }

  @media (max-width: 900px) {
    padding: 30px 35px;
  }

  @media (max-width: 800px) {
    padding: 30px 30px;
  }

  @media (max-width: 700px) {
    padding: 30px 25px;
  }

  @media (max-width: 600px) {
    padding: 30px;
  }
  @media (max-width: 500px) {
    padding: 20px;
  }
  .content {
    .top_content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1100px){
        flex-direction: column;
        align-items: start;
      }
    }
    .left_content {
      width: 780px;
       @media (max-width: 1100px){
        width: 100%;
       }
      h1 {
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 42px;
        line-height: 54.6px;
        letter-spacing: -2px;
        vertical-align: middle;
        text-transform: capitalize;
        color: #1e1e1e;

        span {
          color: #000;
        }
        @media (max-width: 1100px){
            font-size: 38px;
        line-height: 50.6px;
        }
        @media (max-width: 620px){
            font-size: 34px;
        line-height: 42.6px;
        }
        @media (max-width: 530px){
            font-size: 30px;
        line-height: 40.6px;
        }
        @media (max-width: 460px){
            font-size: 28px;
        line-height: 34.6px;
        }
      }

      p {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 17.78px;
        line-height: 27.65px;
        letter-spacing: 0px;

        color: #555;
        line-height: 1.6;
      }
    }
    .contact-btn {
      background: #a01517;
      color: white;
      padding: 0.8rem 1.8rem;
      border-radius: 30px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 3rem;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      transition: 0.3s;
      border: 1px solid transparent;

      &:hover {
        background: transparent;
        border: 1px solid #860f11;
        color: #860f11;
      }
    }

    .features_card {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      // @media (max-width: 1000px){
      //   grid-template-columns: repeat(6, 1fr);
      // }

      .feature-card {
        background: white;
        padding: 2rem;
        border: 1px solid #eee;
        border-radius: 10px;
        text-align: left;
        box-shadow: 0 0 0 1px #eee;

        .icon {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }

        h3 {
          color: #590d1a;
          font-family: "Open Sans";
          font-weight: 600;
          font-size: 22px;
          line-height: 28.6px;
          letter-spacing: -0.5px;
          text-transform: capitalize;
          margin-top: -10px;
          @media (max-width: 820px){
            font-size: 20.6px;
            line-height: 22px;
          }
        }

        p {
          color: #555;
          font-family: "Open Sans";
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.3px;
          margin-top: -10px;
        }
      }
      .feature-card:nth-child(1),
      .feature-card:nth-child(2),
      .feature-card:nth-child(3) {
        grid-column: span 2;
        @media (max-width: 1000px){
          grid-column: span 3;
        }
        @media (max-width: 770px){
          grid-column: span 6;
        }
      }

      // Bottom 2 cards (4-5) span 3 columns each (50% width)
      .feature-card:nth-child(5){
        @media (max-width: 1000px){
           grid-column: span 6 !important;
         }
      }
      .feature-card:nth-child(4),
      .feature-card:nth-child(5) {
        grid-column: span 3;
         @media (max-width: 770px){
          grid-column: span 6;
        }
        
      }
    }
  }
}
