@use "../../../styles//Variables/variables.scss" as *;
.benefits {
  .container {
    padding: 60px 40px;
    .header_content {
      text-align: start;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 1000px) {
        flex-direction: column;
        align-items: start;
      }
      .badge {
        text-align: start;
        background-color: #b8b8b833;
        color: #1b3e9f;
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
      }

      h1 {
        font-size: 40px;
        font-weight: 600;
        line-height: 52px;
        letter-spacing: 1px;
        text-align: left;
        width: 530px;
        color: #440a14;
      }

      .sub-text {
        width: 440px;
        text-align: end;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #6a6a6a;
        margin-bottom: 20px;
        @media (max-width: 1000px) {
          text-align: start;
          margin-top: -140px;
        }
      }

      .contact-btn {
        background-color: $primary-500;
        width: 237px;
        height: 54px;
        top: 232px;
        left: 54.07px;
        padding: 10px 20px 10px 20px;
        gap: 0px;
        border-radius: 100px;
        opacity: 0px;
        border: 1px solid transparent;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        color: #ffff;
        cursor: pointer;
        @media (max-width: 1000px) {
          margin-top: 60px;
        }
        &:hover {
          background-color: #fff;
          border: 1px solid $primary-500;
          color: $primary-500;
          transition: 0.3s ease;
          box-shadow: 0 0 4px 1px rgb(180, 3, 3);
        }
      }
    }
    .benefit-items {
      display: flex;
      margin-top: 40px;
      @media (max-width: 1000px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 70px;
      }
      @media (max-width: 700px) {
        display: block;
      }

      .benefit {
        flex: 1;
        text-align: start;
        padding: 20px;
        border-radius: 15px;
        @media (max-width: 1000px) {
          &:last-child {
            grid-column: 1 / span 2;
          }
        }
        h3 {
          color: #590d1a;
          font-size: 20px;
          font-weight: 500;
          line-height: 25.2px;
          text-align: left;
          width: 95%;
          display: -webkit-box;
          -webkit-line-clamp: 2; // Text ko sirf 2 line me limit karne ke liye
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        h4 {
          width: 95%;
          margin-top: -10px;
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          text-align: left;
          color: #000;
          opacity: 0.5;
          display: -webkit-box;
          -webkit-line-clamp: 2; // Text ko sirf 2 line me limit karne ke liye
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        img {
          width: 100%;
          border-radius: 10px;
          margin-top: 15px;
        }
        p {
          width: 95%;
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          text-align: left;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
        }
      }
    }
  }
}

// box t2

.benefits-section {
  display: flex;
  // border: 1px solid red !important;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 40px;
  @media (max-width: 1150px) {
    flex-direction: column-reverse;
  }
  .content {
    max-width: 500px;
    @media (max-width: 1150px) {
      // max-width: 400px;
      min-width: 100%;
    }
    .badge {
      width: fit-content;
      text-align: start;
      background-color: #b8b8b833;
      color: #1b3e9f;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
    }

    .heading {
      width: 670px;
      font-size: 40px;
      font-weight: 600;
      line-height: 50px;
      letter-spacing: -1px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: $primary-900;
      @media (max-width: 1220px) {
        // max-width: 400px;
      }
    }

    .description {
      margin-top: -1px;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      opacity: 0.7;
      padding-bottom: 20px;
      border-bottom: 1px solid #c8c8ff;
    }

    .benefits-list {
      list-style: none;
      padding: 0;
      margin: 35px 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .row-li_benefits {
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
        li {
          display: flex;

          svg {
            margin-right: 10px;
          }
        }
      }
      li {
        font-size: 16px;
        font-weight: 500;
        line-height: 25.2px;
        text-align: left;

        color: #090914;
      }
    }

    .cta-button {
      width: 200px;
      height: 48px;
      top: 458.08px;
      left: 54.07px;
      padding: 10px 16px 10px 16px;
      gap: 0px;
      border-radius: 100px;
      opacity: 0px;

      background-color: $primary-500;
      color: #fff;
      border: none;
      padding: 15px 30px;
      font-weight: 600;
      font-size: 15px;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background-color: #fff;
        border: 1px solid $primary-500;
        color: $primary-500;
        transition: 0.3s ease;
        box-shadow: 0 0 4px 1px rgb(180, 3, 3);
      }
    }
  }

  .image-section {
    position: relative;
    margin-bottom: -90px;

    @media (max-width: 1220px) {
      display: none;
    }
    img {
      margin-right: -40px;
      width: 550px;
      border-radius: 20px;
    }

    .user-info {
      position: absolute;
      bottom: -20px;
      right: -20px;
      background: #111;
      color: #fff;
      padding: 20px;
      border-radius: 15px;

      .user-details {
        display: flex;
        align-items: center;
        gap: 10px;

        .profile-pic {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }

        h5 {
          margin: 0;
          font-size: 18px;
        }

        span {
          font-size: 14px;
          color: #999;
        }
      }

      .stats {
        margin-top: 10px;

        p {
          margin: 5px 0;

          span {
            float: right;
            color: #444;
          }
        }
      }
    }
  }
}
