@use "../../../../styles//Variables/variables.scss" as *;
.growth-gains {
  background: linear-gradient(120.56deg, #0a183d 23.56%, #020d2d 52.38%);
  color: #ffffff;
  padding: 80px 40px;
  .title-section {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .badge {
      display: inline-block;
      background: rgba(255, 255, 255, 0.1);
      padding: 8px 20px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      margin-bottom: 20px;
    }

    h1 {
      font-family: $font-secondary !important;
      font-size: 48px;
      font-weight: 700;
      line-height: 57.6px;
      letter-spacing: 0.01em;
      text-align: center;
      margin-top: -10px;
    }

    p {
      margin-top: -20px;
      width: 770px;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      text-align: center;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 50px;

    .card {
    //   background: rgba(255, 255, 255, 0.05);
      padding: 20px 0;
      border-radius: 15px;
    //   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: translateY(-5px);
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        // margin-bottom: 20px;
        color: #ffffff;
        background: #f9f5ff;
        width: 50px;
        height: 50px;
        svg {
            width: 30px ;
            height: 30px;
            padding: 5px;
            border-radius: 100px;
          background: rgba(0, 247, 255, 0.1);
        }
      }

      h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        text-align: left;
        
        color: #C8C8FF;
      }

      p {
            font-size: 16px;
            margin-top: -10px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #fff;
            opacity: 0.7;
      }
    }
  }

  // Responsive Design
  @media (max-width: 1024px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    padding: 50px 20px;

    .cards {
      grid-template-columns: 1fr;
    }

    .title-section h1 {
      font-size: 36px;
    }
  }
}
