.case-studies-page {
    padding: 40px;
    background: #fff;
    
    .header {
        display: flex;
        background: #fff;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        .categories {
            display: flex;
            gap: 10px;

            .category-btn {
                background: none;
                border: 1px solid #dddddd00;
                border-radius: 20px;
                padding: 5px 15px;
                cursor: pointer;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;

                &.active {
                    border: 1px solid #A1182F;
                    color: #6200ea;
                }
            }
        }
    }
    
    .cards-container {
        background: #fff;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
        gap: 30px;

        .card {
            background: #fff;
            overflow: hidden;
            // border-radius: 20px;
          
            
        .card-image img {
                border-radius: 20px;
                width: 100%;
                height: 300px;
                object-fit: cover;
                object-position: center;
                /* Initially center */
                transition: object-position 1s linear;
        
                &:hover {
                    content: '';
                    animation: moveToBottom 2s ease-in-out forwards;
                }
            }
        
            @keyframes moveToBottom {
                0% {
                    object-position: center;
                    scale: 1.1;
                }
        
                50% {
                    object-position: bottom;
                }
               
                100% {
                    object-position: center;
                    scrollbar-width: 1;
                }
            }

            .card-content {
                padding: 15px;

                .card-meta {
                    display: flex;
                    // justify-content: space-between;
                    gap: 15px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 21px;
                    text-align: left;
                    .category{
                        color: #000;
                        background: #F4F4F4;
                        padding: 3px 6px;
                    }
                    .read-time{
                        color: #000;
                        opacity: 0.5;
                    }
                }

                .card-title {
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 33.6px;
                        text-align: left;
                       color: #590D1A;
                    //    border: 1px solid red;
                    }
                    
                    .card-description {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                      
                        color: #555555;
                }

                .read-more {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: left;
                   display: flex;
                   align-items: center;
                   gap: 14px;
                   color: #93162B;
                   border-bottom: 1px solid transparent;
                   text-decoration: none;
                   &:hover{
                    border-bottom: 1px solid;
                    width: fit-content;
                   }
                }
            }
        }
    }
}