@use "../../styles//Variables/variables.scss" as *;

.CaseStudies_3_card {
  background: linear-gradient(167.93deg, #090529cd 8.81%, #34224f81 129.61%),
    url("../../assets/Rectangle_bg.svg");
  object-fit: cover;
  align-items: center;
  background-size: cover;
  padding-bottom: 40px;
  .CaseStudies-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 42px 40px 0px 40px;
    // background-color: #121225;
    color: #fff;
    text-align: left;

    .content {
      // margin-bottom: -30px;

      .badge {
        display: inline-block;
        // background: rgba(255, 255, 255, 0.1);
        background: linear-gradient(
          151.41deg,
          rgba(255, 255, 255, 0.2) 16%,
          rgba(153, 153, 153, 0.2) 84.26%
        );
        color: #e3e3ff;
        padding: 0.5rem 1rem;
        border-radius: 30px;
        font-size: $font-size-12;
        font-weight: 500;
        text-transform: uppercase;
      }

      .Marketing_card_2_flex {
        display: flex;
        align-items: center;
        margin-right: 40px;
        justify-content: space-between;
      }

      h1 {
        width: 600px;
        font-size: $font-size-46;
        line-height: 55px;
        margin-top: -10px;
        background: linear-gradient(109.7deg, #ffffff 6.74%, #b4e2ff 45.08%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .h1-2 {
        width: 600px;
        font-size: $font-size-46;
        line-height: 55px;
        color: $secondary-100 !important;
        margin-top: -25px;
      }
      .CaseStudies_right_top {
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: end;
        p {
          // padding-left: 150px;
          font-size: $font-size-20;
          float: right;
          font-weight: 400;
          width: 60%;
          text-align: right;
          line-height: 30px;
          color: #fff;
          opacity: 0.8 !important;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
        }
        .All_Studies_btn {
          border: 1px solid rgb(0, 0, 0);
          width: 197px;
          // border: 1px solid red;
          height: 54px;
          cursor: pointer;
          left: 1190.61px;
          border-radius: 100px;
          border: 0.5px 0px 0px 0px;
          font-weight: 5 00;
          // box-shadow: $box-shadow-md;
          color: $primary-500;
          font-size: $font-size-16;
          &:hover {
            background-color: $primary-500;
            color: #fff;
            transition: 0.3s linear;
            box-shadow:0px 0px 8px 0.3px #ffffff61;
          }
        }
      }
    }
  }
}

.case-studies-reviews {
  .case-studies {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 80px 40px 40px;
    .case-study-card {
      height: 570px;
      background: #1b1b1b;
      border-radius: 12px;
      overflow: hidden;
      text-align: center;
      width: 35%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content {
        z-index: 99;
        padding: 20px;
        position: relative;
        margin-top: -170px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(5px);
        height: 181px;
        div {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        h3 {
          color: #fff;
          font-size: $font-size-26;
          line-height: 36px;
        }

        p {
          color: #ffffff;
          margin: 5px 0;
          font-size: $font-size-24;
          line-height: 30px;
          display: flex;

          img {
            width: 32px;
          }
        }

        .hart_cards {
          color: #ffffff;
          border: 1px solid $primary-300;
          padding: 7px 10px;
          border-radius: 100px;
          width: fit-content;
          display: flex;
          align-items: center;
          justify-content: left;
          gap: 5px;
          img {
            width: 20px;
            height: 18px;
            text-align: left;
          }
        }
      }
    }
  }

  .reviews-section {
    text-align: center;
    margin: 60px 0;

    .badge {
      // background: rgba(255, 255, 255, 0.1);
      display: inline-block;
      margin-top: 25px;
      background: linear-gradient(
        151.41deg,
        rgba(255, 255, 255, 0.2) 16%,
        rgba(153, 153, 153, 0.2) 84.26%
      );
      color: #e3e3ff;
      padding: 0.5rem 1rem;
      border-radius: 30px;
      font-size: $font-size-12;
      font-weight: 500;
      text-transform: uppercase;
    }

    h2 {
      font-size: $font-size-66;
      margin-top: 20px;
      line-height: 60px;
      padding-bottom: 8px;
      background: linear-gradient(109.7deg, #ffffff 6.74%, #b4e2ff 45.08%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      font-size: $font-size-20;
      // float: right;
      font-weight: 400;
      margin-top: -20px;
      line-height: 30px;
      color: #fff;
      opacity: 0.7 !important;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      padding: 0 21%;
      margin-bottom: 60px;
    }

    .reviews {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;

      .testimonial {
        width: 650px;
        height: 400px;
        // background: #292929;
        border-radius: 12px;
        text-align: left;
        // box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

        background-image: url("../../assets//card/bgEfect.svg");
        filter: sepia(10%) saturate(20%) hue-rotate(190deg);

        .testimonial-slider {
          width: 650px;
          height: 400px;
          border-radius: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(2px);
          .slider-content {
            position: relative;

            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            border-radius: 12px;
            img {
              width: 36px;
              height: 36px;
              border-radius: 50%;
              object-fit: cover;
            }
            .quote {
              font-size: $font-size-16;
              line-height: 30px;
              font-weight: 500;
              text-align: left;
              width: 78%;
              margin-left: -10%;
            }

            .author {
              font-size: 1rem;
              font-weight: 600;
              display: flex;
              align-items: center;
              gap: 10px;
            }

            .prev,
            .next {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              background: rgba(255, 255, 255, 0);
              border: 2px solid #fff !important;
              border: none;
              font-size: 17px;
              width: 30px;
              height: 30px;
              cursor: pointer;
              // padding: 10px;
              border-radius: 50%;
              transition: background 0.3s;
              display: flex;
              color: #fff;
              align-items: center;
              justify-content: center;
              &:hover {
                background: rgba(0, 0, 0, 0.352);
              }
            }

            .prev {
              left: 20px;
            }

            .next {
              right: 20px;
            }
          }
        }
      }

      .award {
        text-align: center;

        img {
          width: 650px;
          height: 400px;
          border-radius: 8px;
        }

        p {
          margin-top: 10px;
          color: #fff;
          font-size: 1.2rem;
        }
      }
    }
  }
}
