// AcquisitionSections.scss
@use "../../../styles//Variables/variables.scss" as *;

.TechnologyMonetization {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 30px 80px;
  @media (max-width: 1400px) {
    padding: 30px 60px;
  }
  @media (max-width: 1200px) {
    padding: 40px 50px;
  }

  @media (max-width: 1100px) {
    padding: 35px 40px;
  }

  @media (max-width: 900px) {
    padding: 30px 35px;
  }

  @media (max-width: 800px) {
    padding: 30px 30px;
  }

  @media (max-width: 700px) {
    padding: 30px 25px;
  }

  @media (max-width: 600px) {
    padding: 30px;
  }
  @media (max-width: 500px) {
    padding: 20px;
  }
  background: #fff;
  .top_title_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 900px) {
      flex-direction: column;
    }
    h3 {
      font-family: "Open Sans";
      width: 584px;
      font-weight: 600;
      font-size: 42px;
      line-height: 54.6px;
      letter-spacing: -2px;
      vertical-align: middle;
      text-transform: capitalize;
      margin-top: 0px;
      @media (max-width: 1000px) {
        min-width: 500px;
        margin-top: -10px;
        font-size: 38px;
        line-height: 42px;
      }
      @media (max-width: 925px) {
        margin-top: -35px;
        font-size: 36px;
        line-height: 40.6px;
      }
      @media (max-width: 900px) {
        text-align: left;
        // margin-left: -40px;
        margin-top: 0px;
        font-size: 34px;
        line-height: 38.6px;
      }
      @media (max-width: 900px) {
        width: 100% !important;
        min-width: 100% !important;
        font-size: 34px;
        line-height: 38.6px;
      }
    }
    p {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.5px;
      vertical-align: middle;
      text-transform: capitalize;
      color: #555555;
      @media (max-width: 900px) {
        margin-top: -20px;
      }
    }
  }
  .tools-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    justify-items: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
    @media (max-width: 1400px) {
      gap: 18px;
    }
    @media (max-width: 1300px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 860px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 680px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 1030px) {
      gap: 10px;
    }
    // border: 1px solid red !important;
    .cards:nth-child(7) {
      // opacity: 0;
    }
    .tool-card {
      background: #eae5ff66;
      border-radius: 4px;
      width: 194px;
      height: 102px;
      display: flex;
      align-items: center;
      justify-content: center;
      // padding: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 1400px) {
        width: 180px;
        height: 100px;
      }
      @media (max-width: 1100px) {
        width: 220px;
        height: 105px;
      }
      @media (max-width: 1030px) {
        width: 200px;
        height: 105px;
      }
      @media (max-width: 900px) {
        width: 190px;
        height: 102px;
      }
      @media (max-width: 860px) {
        width: 220px;
        height: 105px;
      }
      @media (max-width: 780px) {
        width: 200px;
        height: 102px;
      }
      @media (max-width: 680px) {
        width: 260px;
        height: 102px;
      }
      @media (max-width: 590px) {
        width: 230px;
        height: 102px;
      }
      @media (max-width: 520px) {
        width: 200px;
        height: 102px;
      }
      @media (max-width: 450px) {
        width: 190px;
        height: 102px;
      }
      @media (max-width: 430px) {
        width: 170px;
        height: 90px;
        img {
          scale: 0.8;
        }
      }
      @media (max-width: 390px) {
        width: 160px;
        height: 90px;
        img {
          scale: 0.8;
        }
      }
      @media (max-width: 380px) {
        width: 150px;
        height: 80px;
        img {
          scale: 0.7;
        }
      }
      @media (max-width: 350px) {
        width: 140px;
        height: 80px;
        img {
          scale: 0.7;
        }
      }
      //   gap: 10px;
      .cards {
      }

      .p {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 20px;
        line-height: 22px;
        letter-spacing: 0px;
        vertical-align: middle;
        text-transform: capitalize;
        margin-top: -30px;
      }
      span {
        font-weight: 500;
        font-size: 0.95rem;
        color: #333;
      }
    }
  }
}
