@use "../../../styles//Variables/variables.scss" as *;

.Acquisition-section {
  padding: 30px 80px;
  margin-top: -1px;
  @media (max-width: 1400px) {
    padding: 30px 60px;
  }
  @media (max-width: 1200px) {
    padding: 40px 50px;
  }

  @media (max-width: 1100px) {
    padding: 35px 40px;
  }

  @media (max-width: 900px) {
    padding: 30px 35px;
  }

  @media (max-width: 800px) {
    padding: 30px 30px;
  }

  @media (max-width: 700px) {
    padding: 30px 25px;
  }

  @media (max-width: 600px) {
    padding: 30px;
  }
  @media (max-width: 500px) {
    padding: 20px;
  }
  background-color: #fafafa;
  font-family: "Inter", sans-serif;
  color: #333;
  .border-top {
    border-top: 2px solid #f0ebeb;
    // margin-top: 10px;
  }
  .Acquisition-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 2rem;
    @media (max-width: 1060px) {
      flex-direction: column;
      text-align: start;
      align-items: start;
    }
    h1 {
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: -0.5px;
      vertical-align: middle;
      text-transform: capitalize;
      width: 947px;
      color: #171717;

      span {
        color: #2b2a2a99;
        font-size: 28px;
      }
      @media (max-width: 1330px) {
        width: 800px;
      }
      @media (max-width: 1220px) {
        width: 700px;
      }
      @media (max-width: 1060px) {
        text-align: start;
        width: 100%;
      }
    }

    p {
      max-width: 770px;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 15.99px;
      line-height: 23.98px;
      letter-spacing: 0px;
      text-transform: capitalize;
      color: #555555;
      width: 80%;
      color: #666;
      @media (max-width: 1220px) {
        width: 700px;
      }
      @media (max-width: 1060px) {
        text-align: start;
        width: 100%;
      }
    }

    .cta-btn {
      background-color: $primary-500;
      padding: 0.75rem 1.5rem;
      // border-radius: $border-radius;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: all 0.3s;
      // margin: 30px auto;
      color: #fff;
      background: $primary-500;
      font-weight: 500;
      // width: 240px;
      height: 54px;
      border-radius: 100px;
      box-shadow: $box-shadow-md;
      border-radius: 100px;
      font-size: $font-size-16;
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 8px;
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;

      &:hover {
        background-color: #fff;
        color: $primary-500;
        transition: 0.3s linear;
        border: 1px solid $primary-500;
        svg {
          color: $primary-500;
        }
      }
    }
  }

  .services-graphic {
    text-align: center;
    margin: 2rem 0;
    padding: 20px;
    border: 1px solid #bdbdbd;
    border-radius: 20px;
    img {
      //   max-width: 400px;
      //   width: 100%;
      @media (max-width: 1060px){
          text-align: start;
          width: 100%;
        }
    }
    
  }

  .services-description {
    text-align: center;
    // max-width: 700px;
    margin: 0 auto 2rem;

    p {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 21.98px;
      line-height: 28.58px;
      letter-spacing: 0px;
      text-transform: capitalize;
      color: #2b2a2a;
      text-align: left;
    }
  }

  .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1360px) {
      gap: 15px;
    }
    @media (max-width: 1360px) {
      gap: 12px;
      grid-template-columns: 1fr 1fr 1fr ;
    }
    @media (max-width: 1200px) {
      gap: 20px;
      grid-template-columns: 1fr 1fr  ;
    }
    @media (max-width: 660px) {
      gap: 20px;
      grid-template-columns:  1fr  ;
    }
    @media (max-width: 1100px) {
      gap: 15px;
    }
    .service-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0px 3.88px 19.38px 0px #0000000a;

      padding: 1.5rem;
      transition: 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      }

      .service-id {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 23.26px;
        line-height: 140%;
        letter-spacing: -0.48px;

        color: #272626;
        opacity: 0.5;
        margin-bottom: 0.5rem;
      }

      h3 {
        font-family: "Open Sans";
        color: #171717;
        font-weight: 600;
        font-size: 19.99px;
        line-height: 100%;
        letter-spacing: -0.5px;
        text-transform: capitalize;

        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      p {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 14.99px;
        line-height: 20.99px;
        letter-spacing: -0.29px;

        color: #555555;
      }
    }
  }
}
