$primary-color: #5e1d26;
$bg-color: #f8f6f2;
$card-bg: #fff;
$button-active-bg: #5e1d26;
$button-active-color: #fff;
@use "../../styles//Variables/variables.scss" as *;
.over-approach {
  font-family: "Arial", sans-serif;
  background-color: $bg-color;
  padding: 40px;
  #approach_card {
    background: #fff;
    padding: 20px 40px;
    border-radius: 20px;
    scroll-behavior: smooth;
    .ourApproach {
      border-bottom: 1px dashed $neutral-100;
      h4 {
        width: 140px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $font-size-14;
        font-weight: 500;
        border-radius: 100px;
        color: $secondary-700;
        text-transform: uppercase;
        background: $secondary-50;
      }
      h2 {
        max-width: 700px;
        font-size: $font-size-48;
        line-height: 58px;
        font-weight: 600;
        color: $neutral-500;
        text-align: left;
        margin-top: -6px;
      }
      p {
        max-width: 700px;
        font-size: $font-size-18;
        line-height: 27px;
        font-weight: 400;
        color: $neutral-900;
        opacity: 0.5;
        text-align: left;
        margin-top: -11px;
        margin-bottom: 30px;
      }
    }
  }
  .navbar_approach {
    max-width: 1110px;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    background: $primary-50;
    border-radius: 100px;
    margin-top: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    .nav-button-approach {
      //   border: 2px solid $primary-color;
      color: $primary-color;
      cursor: pointer;
      display: flex;
      padding: 5px 20px;
      border-radius: 100px;
      align-items: center;
      // font-family: syne;
      justify-content: center;
      border: 2px solid #ffffff00;
      text-transform: capitalize;
      font-weight: 600px;
      font-size: $font-size-16;
      transition: 0.3s linear;
      color: $neutral-500;
      opacity: 0.5;
      &.active-approach {
        background: #fff;
        color: $primary-500;
        opacity: 1;
      }

      &:hover {
        border: 2px solid #fff;
        color: $primary-500;
      }
    }
  }

  .content {
    text-align: left;
    .content_box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .cta-button {
        border: none;
        width: fit-content;
        padding: 0 20px;
        height: 54px;
        border-radius: 100px;
        opacity: 0px;
        cursor: pointer;
        font-size: $font-size-14;
        color: #fff;
        background: $primary-500;
        font-weight: 500;
        line-height: 20px;

        &:hover {
          background-color: #fff;
          color: $primary-500;
          transition: 0.3s linear;
          border: 1px solid $primary-500;
        }
      }
    }
    .title {
      font-weight: 500px;
      font-size: $font-size-34;
      transition: 0.3s linear;
      color: $neutral-600;
      line-height: 48px;
    }

    .description {
      max-width: 700px;
      font-size: $font-size-18;
      line-height: 27px;
      font-weight: 400;
      color: $neutral-900;
      text-transform: capitalize;
      opacity: 0.5;
      text-align: left;
      margin-top: 1px;
    }

    .layout {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      align-items: start;
      .cards .card:last-child {
        // border: 1px solid red !important;
        grid-column: span 2;
        .p-icon2 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: -10px;
          .card-content {
            width: 130%;
          }
          img {
            width: 122px;
          }
        }
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;

        margin-top: 50px;
        .card {
          // height: 100%;
          background: $card-bg;
          border-radius: 12px;
          box-shadow: $border-radius-sm;
          padding: 1.5rem;
          text-align: left;
          background: #f6e8eaa1;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: space-between;
          &:hover {
            box-shadow: 0px 0px 16px 0.4px #9e96964a;
            transition: 0.3s linear;
            scale: 1.01;
          }
          img {
            width: 26px;
          }
          .card-title {
            font-weight: 500px;
            font-size: $font-size-16;
            transition: 0.3s linear;
            color: $neutral-500;
            line-height: 20px;
          }

          .card-content {
            font-size: $font-size-12;
            transition: 0.3s linear;
            color: $neutral-500;
            line-height: 17px;
            opacity: 0.7;
          }
          .cta-button {
            border: none;
            width: fit-content;
            min-width: 190px;
            padding: 0 20px;
            height: 36px;
            border-radius: 100px;
            opacity: 0px;
            cursor: pointer;
            font-size: $font-size-14;
            margin-top: 50px;
            font-weight: 500;
            line-height: 20px;
            background-color: #fff;
            color: $primary-500;
            border: 1px solid $primary-500;
            &:hover {
              color: #fff;
              background: $primary-500;
              transition: 0.3s linear;
            }
          }
        }
      }

      .image {
        text-align: end;
        height: 100%;
        margin-left: 8%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 1300px) {
  .over-approach .content .layout .image {
    width: 80%;
    // display: none;
  }
  .over-approach .content .layout {
    margin-bottom: 40px;
  }
  .over-approach .content .layout .cards {
    // height: 100%;
    .card {
      min-width: 220px;
      // height: 100%;
      &:last-child {
        // margin-top: 50px;
      }
    }
  }
}
@media (max-width: 1200px) {
  .over-approach .content .layout .cards .card:last-child .p-icon2 img{
    display: none;
  }
  .over-approach .content .layout {
    display: flex !important;
    flex-direction: column-reverse !important;
    .image {
      margin-left: 0px;
      width: 100%;
      margin-top: 30px;
      margin-bottom: -40px;
    }
    .cards .card:last-child {
      grid-column: span 1;

      .p-icon2 {
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content:start !important;
        margin-top: -10px;
      }
    }
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

      .card:last-child{
        display: block;
       .p-icon2 {
        margin-top: 0px;
        .card-content {
          width: fit-content;
          margin-top: 10px;
        }
      }
    }
      .card-content {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }
}
@media (max-width: 1190px) {
  .over-approach .content .content_box {
    flex-direction: column;
    text-align: start;
    align-items: start;
    justify-content: start;
  }
  .over-approach .navbar_approach .nav-button-approach {
    font-size: $font-size-12;
    padding: 5px 8px;
  }
}
@media (max-width: 990px) {
  .over-approach {
    padding: 20px;
  }
  .over-approach .content .layout {
    display: flex !important;
    flex-direction: column-reverse !important;

    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      .card:last-child .p-icon2 {

        .card-content {
          width: fit-content;
          margin-top: 20px;
        }
      }

      .card-content {
        // margin-top: -10px;
        // margin-bottom: -10px;
      }
    }
  }
}

@media (max-width: 780px) {
  #sro_ll_nav {
    // border: 1px solid rgb(255, 0, 0) !important;
    overflow: scroll;
    overflow-y: hidden;
    width: 100%;

    -ms-overflow-style: none;
  }
  #sro_ll_nav::-webkit-scrollbar {
    display: none;
    /* Scrollbar ko hide karne ka tarika */
  }
  .over-approach .navbar_approach {
    width: 660px;
  }
  .over-approach #approach_card {
    padding: 20px;
  }
}

@media (max-width: 650px) {
  .over-approach .content .layout .cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 520px) {
  // .over-approach .content .layout .cards .card-content:
  .over-approach #approach_card .ourApproach h2{
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    margin-top: 10px;
  }
    .over-approach #approach_card .ourApproach h4{
          margin: 0 auto;
    }
        .over-approach .content .title{
          font-size: 30px;
          line-height: 30px;
          text-align: center;
        }
                .over-approach .content .content_box .cta-button{
                  margin: 0 auto;
                }
                                .over-approach .content .layout .image img{
                                  width: 310px;
                                }
                                                                .over-approach .content .layout .cards .card .card-title{
                                                                  line-height: 10px;
                                                                }
                                                                                                                                .over-approach .content .title{
                                                                                                                                  margin-top: -50px;
                                                                                                                                }
}
