.container {
  text-align: center;
  padding: 40px 80px;
  @media (max-width: 1400px) {
    padding: 40px 60px;
  }
  @media (max-width: 1200px) {
    padding: 40px 50px;
  }

  @media (max-width: 1100px) {
    padding: 35px 40px;
  }

  @media (max-width: 900px) {
    padding: 30px 35px;
  }

  @media (max-width: 800px) {
    padding: 30px 30px;
  }

  @media (max-width: 700px) {
    padding: 30px 25px;
  }

  @media (max-width: 600px) {
    padding: 30px 20px;
  }

  .benefits {
    color: #a1182f;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 14px;
    line-height: 16.8px;
    letter-spacing: 20%;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    background: #b8b8b833;
    width: fit-content;
    margin: 0 auto;
    padding: 5px 14px;
    border-radius: 1000px;
  }

  .title {
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 44px;
    line-height: 52px;
    letter-spacing: -2px;
    vertical-align: middle;
    text-transform: capitalize;
    margin: 10px 0 30px;
  }
  .grid_bg {
    background: #bdbdbd72;
    width: fit-content;
    height: fit-content;
    // border: 2px solid #fff;
    // outline: #fff;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    // max-width: 1000px;
    margin: auto;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
      background: white;
      padding: 30px 40px;
      //   border-right: 1px solid #ddd;
      //   border-bottom: 1px solid #ddd;
      text-align: left;
      //   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

      .number {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 80px;
        line-height: 91.38px;
        letter-spacing: 0%;
        vertical-align: middle;
        text-transform: uppercase;
        background: linear-gradient(180deg, #4747e8 0%, #4545b2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
      }

      .adv-title {
        font-family: "Open Sans";
        font-weight: 600;
        font-size: 29px;
        line-height: 130%;
        letter-spacing: -1px;
        vertical-align: middle;
        text-transform: capitalize;
        margin: 20px 0;
        color: #171717;
      }

      .adv-desc {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 16px;
        line-height: 22.4px;
        letter-spacing: 0%;
        vertical-align: middle;
        text-transform: capitalize;
        color: #2b2a2a;
        margin-top: -5px;
      }
    }
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
