@use "../../../styles//Variables/variables.scss" as *;
.acquisition-wrapper {
  background: #fff;
  padding: 30px 80px;
  @media (max-width: 1400px) {
    padding: 30px 60px;
  }
  @media (max-width: 1200px) {
    padding: 40px 50px;
  }

  @media (max-width: 1100px) {
    padding: 35px 40px;
  }

  @media (max-width: 900px) {
    padding: 30px 35px;
  }

  @media (max-width: 800px) {
    padding: 30px 30px;
  }

  @media (max-width: 700px) {
    padding: 30px 25px;
  }

  @media (max-width: 600px) {
    padding: 30px;
  }
  @media (max-width: 500px) {
    padding: 20px;
  }
  .top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 2rem;

    h1 {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 60px;
      line-height: 72px;
      letter-spacing: -3px;
      text-transform: capitalize;

      width: 847px;
      color: #2b2a2a;

      span {
        font-weight: 600;
      }
    }

    p {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 15.99px;
      line-height: 23.98px;
      letter-spacing: 0px;
      text-transform: capitalize;
      color: #555555;
      max-width: 880px;
      margin-top: -20px;
      color: #666;
    }

    .cta-btn {
      background-color: $primary-500;
      padding: 0.75rem 1.5rem;
      // border-radius: $border-radius;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: all 0.3s;
      // margin: 30px auto;
      color: #fff;
      background: $primary-500;
      font-weight: 500;
      // width: 240px;
      height: 54px;
      border-radius: 100px;
      box-shadow: $box-shadow-md;
      border-radius: 100px;
      font-size: $font-size-16;
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 8px;
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      text-align: center;
      vertical-align: middle;

      &:hover {
        background-color: #fff;
        color: $primary-500;
        transition: 0.3s linear;
        border: 1px solid $primary-500;
        svg {
          color: $primary-500;
        }
      }
    }
  }

  .service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .service-card {
    padding: 30px 0;
    border-bottom: 1px solid #5555557a;
    display: flex;
    align-items: start;
    h3 {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 40px;
      line-height: 40px;
      letter-spacing: 0%;
      vertical-align: middle;
      text-transform: uppercase;
      margin-top: -20px;
      color: #171717;
      margin-right: 10px;
    }
    h2 {
      font-family: "Open Sans";
      font-weight: 600;
      font-size: 32px;
      line-height: 130%;
      letter-spacing: -1px;
      vertical-align: middle;
      text-transform: capitalize;
      margin-top: -20px;
      color: #2b2a2a;
    }

    .desc {
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.5px;
      vertical-align: middle;
      text-transform: capitalize;
      color: #555555;
      margin-top: -20px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        font-family: "Open Sans";
        font-weight: 400;
        font-size: 18px;
        line-height: 21.6px;
        letter-spacing: -0.5px;
        vertical-align: middle;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 10px 0;
        color: #171717;

        display: flex;
        align-items: center;
      }
    }
  }
}
