@use "../../../../styles//Variables/variables.scss" as *;

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F6E8EA;
    padding:60px 0px 90px 40px;
    font-family: Arial, sans-serif;
overflow: hidden;
    .ab_container {
        display: grid;
     grid-template-columns: 1fr 1fr;
        gap: 2px;

        .ab-card {
            // border: 1px solid red !important;
            padding: 30px;
            border-radius: 5px;
            // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;

            .number {
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    letter-spacing: 0.01em;
                    text-align: left;
                     font-family: $font-secondary;
            }

            .title {
                font-size: 40px;
                font-weight: 500;
                line-height: 52px;
                text-align: left;
               color: #3737B5;
            }

            .description {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.01em;
                text-align: left;
                color: #555555;
                padding-bottom: 30px;
              
            }
        }

        .ab_goals {
            background: #fff;
            align-self: flex-end;
        }
        .ab_values{
            background: #fff;
        }
    }

    .image-section {
        width: 500px;
        img {

            width: 100%;
            height: auto;
        }
    }

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;

        .container {
            align-items: center;
        }

        .image-section {
            margin-top: 30px;
        }
    }
}